[tox]
envlist = py27,py33,py34

[testenv]
deps=
    coverage==3.7.1
    nose==1.3.3
    six==1.6.1
commands=
    nosetests --with-coverage
    coverage html

[testenv:py27]
basepython = python2.7
deps=
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps=
    {[testenv]deps}

[testenv:py34]
basepython = python3.4
deps=
    {[testenv]deps}
