[tox]
envlist = py{27,33,34}, coverage

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    coverage: python3.4
deps=
    pytest==2.7.2
    six==1.9.0
commands=
    py.test

[testenv:coverage]
commands=
    py.test
    coverage html
deps=
    {[testenv]deps}
    coverage==3.7.1
    pytest-cov==2.0.0
