[tox]
envlist = py{27,33,34}, coverage

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    coverage: python3.4
deps=
    nose==1.3.7
    six==1.9.0
commands=
    nosetests

[testenv:coverage]
commands=
    nosetests --with-coverage
    coverage html
deps=
    {[testenv]deps}
    coverage==3.7.1
